.page-container
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: auto 1fr
  min-height: 100%

  aside
    grid-row: 1 / 3

  main
    background-color: #f1f5f9

    h1
      position: relative
      margin-bottom: 1em
      &::before, &::after
        content: ""
        position: absolute
        bottom: -.2em
        width: 6ch
        height: .12em
        background-color: $white
      &::after
        background-color: $black
        width: 2ch
        left: 0

    .grid
      display: grid
      grid-template-columns: minmax(12rem, 1fr)
      @media (min-width: 36rem)
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
      gap: 1.5rem

      > article
        background-color: $white
        min-height: 18rem
        border-radius: .5rem
        padding: $main-padding
