$trans-duration: 0.3s
// colors
$white: #fff
$gray: #888
$light-gray: #eee
$black: #272727
$blue: #0075ff
$red: #f44336
$green: #22c55e
$orange: #f59e0b
// fonts
$main-line-height: 1.8
// spaces
$main-padding: 1rem