/*  ===================
    Sections Navigation
    ===================
    1. User
    2. Draft
    3. Targets
    4. Tickets
    5. Latest News
    6. Top Search Items
    7. Latest Uploads
    8. Latest Project Progress
    9. Reminders
    10. Latest Post
    11. Social Media Stats
    12. Projects Table
    */
.dashboard .grid
  // 1. User
  .user
    padding: 0

    .welcome
      overflow: hidden
      background-color: $light-gray
      display: flex
      justify-content: space-between
      align-items: flex-end

      .title
        padding: $main-padding

      .img-container
        margin-top: -1em
        margin-right: .3em
        width: 15em
        opacity: .7
        img
          transform: scale(1.2)

    .user-pic
      font-size: 3rem
      padding: .6rem
      border: .4rem solid $white
      box-shadow: 0 0 5px #ddd
      transform: translateY(-50%) translateX($main-padding)

    .body
      display: flex
      justify-content: space-evenly
      border: solid $light-gray
      border-width: 1px 0
      padding: $main-padding 0

      .title
        text-align: center
    
    a
      margin-left: auto

  // 2. Draft
  .draft
    display: grid
    grid-template-rows: auto 1fr auto
    gap: $main-padding

    .body 
      display: grid
      grid-template-rows: auto 1fr
      gap: $main-padding

      > *
        background-color: $light-gray
        border: none

    a
      margin: 0 0 0 auto

  // 3. Targets
  .targets
    .body
      .row
        display: flex
        align-items: center
        gap: $main-padding
        &:not(:last-child)
          margin-bottom: $main-padding

        .icon
          flex-grow: 0
          flex-shrink: 1
          width: 5rem
          aspect-ratio: 1 /1
          display: flex
          justify-content: center
          align-items: center

        .text
          flex-grow: 1
            
          .progress
            position: relative
            height: .3rem
            margin-top: .5em
            font-size: .7rem
            &::before
              position: absolute
              transform: translateX(-50%)
              bottom: (calc(100% + .9em))
              color: $white
              padding: .3em .5em
              border-radius: .3em
            &::after
              content: ""
              position: absolute
              transform: translateX(-50%)
              bottom: 100%
              border: .5em solid

        @mixin target-row($color, $percent, $text)
          .icon
            color: $color
            background-color: lighten($color, 40%)

          .progress
            background-image: linear-gradient(to right, $color, $color $percent, lighten($color, 40%) $percent)
            &::before
              content: $text
              left: $percent
              background-color: $color
            &::after
              left: $percent
              border-color: $color transparent transparent

        &:first-child
          @include target-row($blue, 80%, "80%")
        &:nth-child(2)
          @include target-row($orange, 55%, "55%")
        &:last-child
          @include target-row($green, 75%, "75%")

  // 4. Tickets
  .tickets
    .body
      @include md-screen
        display: grid
        gap: $main-padding
        grid-template-columns: 1fr 1fr

      .cell
        text-align: center
        border: 1px solid $light-gray
        padding: 1.5rem 1.5rem .5rem
        border-radius: $main-padding
        margin-bottom: $main-padding
        @include md-screen
          margin-bottom: 0

        h4
          font-size: 1.5em
          margin: .5rem 0

  // 5. Latest News
  .latest-news
    .row
      display: flex
      align-items: center
      flex-direction: column
      text-align: center
      @include md-screen
        flex-direction: row
        gap: .5rem
        text-align: start
      &:not(:last-child)
        padding-bottom: $main-padding
        margin-bottom: $main-padding
        border-bottom: 1px solid $light-gray

      img
        width: 6rem
        border-radius: .5rem

      .title
        flex-grow: 1
        margin: 0
        h4
          font-weight: 500

      .text-btn
        margin: 0

  // 5. Latest Tasks
  .latest-tasks
    .row
      display: flex
      justify-content: space-between
      align-items: center
      gap: $main-padding
      &:not(:last-child)
        padding-bottom: $main-padding
        margin-bottom: $main-padding
        border-bottom: 1px solid $light-gray
      &.checked
        opacity: .4
        .title
          text-decoration: line-through

      .title
        margin: 0
        h4
          font-weight: 500

      i:hover
        color: $red
        cursor: pointer

  // 6. Top Search Items
  .search-items .body
    .title
      margin-bottom: 0

    > .title
      font-size: 1.05rem

    > *
      display: flex
      justify-content: space-between
      align-items: center

  // 7. Latest Uploads
  .latest-uploads .body .row
    display: flex
    align-items: center
    gap: $main-padding
    &:not(:last-child)
      padding-bottom: .1rem
      margin-bottom: .1rem
      border-bottom: 1px solid $light-gray

    img
      width: 2.5rem

    .title
      flex-grow: 1
      margin: 0
      h4
        font-weight: 500

  // 8. Latest Project Progress
  .latest-project-progress .body
    position: relative
    min-height: 100%

    ul
      padding-left: 1.5rem
      margin-left: $main-padding
      border-left: 2px solid $blue
      z-index: 2

      li
        position: relative
        margin: 1.5rem 0
        &::before, &::after
          content: ""
          position: absolute
          top: 50%
          transform: translateY(-50%)
          aspect-ratio: 1 / 1
          border-radius: 100%
        &::before
          width: 1.5rem
          left: -2.25rem
          border: 2px solid $blue
          background-color: $white
        &::after
          width: $main-padding
          left: -2rem
          background-color: $blue
        &:not(.done)::after
          opacity: 0
        &.in-progress::after
          animation: opacity 1s ease-in-out infinite alternate
        @keyframes opacity
          0%
            opacity: 0
          100%
            opacity: 1
    img
      position: absolute
      width: 12rem
      bottom: 4.2rem
      right: $main-padding
      opacity: .3
      z-index: 1

  // 9. Reminders
  .reminders .body
    .title
      position: relative
      font-size: .9rem
      padding-left: 1em
      margin-left: 2em
      border-left: 2px solid
      &:not(:last-child)
        margin-bottom: 1.5em
      &::before
        content: ""
        position: absolute
        width: 1em
        aspect-ratio: 1 / 1
        border-radius: 100%
        left: -2em
        top: 50%
        transform: translateY(-50%)
      
      &:nth-child(1)
        border-color: $blue
        &::before
          background-color: $blue
      &:nth-child(2)
        border-color: $green
        &::before
          background-color: $green
      &:nth-child(3)
        border-color: $orange
        &::before
          background-color: $orange
      &:nth-child(4)
        border-color: $red
        &::before
          background-color: $red

  // 10. Latest Post
  .latest-post .body
    .headding
      display: flex
      align-items: center
      gap: $main-padding
      
      img
        border-radius: 100%
        width: 3.5rem
      
      .title
        margin-bottom: 0
    
    > p
      padding: 1.5rem 0
      margin: 1.5rem 0
      border: solid $light-gray
      border-width: 1px 0
      line-height: $main-line-height

    .footer
      display: flex
      justify-content: space-between

      span
        font-size: 1em
        font-weight: 300
        display: flex
        align-items: center
        gap: .5em

  // 11. Social Media Stats
  .social-media-stats .body
    .row
      display: flex
      align-items: stretch
      margin: .5rem 0
      &:nth-child(1)
        --color: #1da1f2
        background-color: rgb(29 161 242 / 20%)
      &:nth-child(2)
        --color: #1877f2
        background-color: rgb(24 119 242 / 20%)
      &:nth-child(3)
        --color: #ff0000
        background-color: rgb(255 0 0 / 20%)
      &:nth-child(4)
        --color: #0077b5
        background-color: rgb(0 119 181 / 20%)
      
      span
        flex-shrink: 0
        flex-grow: 0

        font-size: 2rem
        color: $white
        background-color: var(--color)

        width: 4rem
        display: flex
        justify-content: center
        align-items: center

      p
        color: var(--color)
        flex-grow: 1
        margin: $main-padding
      
      a
        color: $white
        background-color: var(--color)
        cursor: pointer
        margin: $main-padding
        align-self: center

  // 12. Projects Table
  .table
    grid-column: 1 / -1
    overflow-x: scroll

    table
      text-align: left
      background-color: #eee
      border-spacing: 1px
      font-size: .9rem
      min-width: 50rem
      width: 100%
      
      th, td:not(.noevent-btn)
        padding: .8rem

      th
        font-weight: 700

      tbody tr
        background-color: $white
        font-weight: 400
        font-size: .9rem
        transition: background-color $trans-duration
        &:hover
          background-color: #FAF7F7
          
      img
        font-size: $main-padding
        width: 2em
        border-radius: 100%
        border: solid .15em $white
        display: inline-block
        margin: 0
        &:not(:first-child)
          margin-left: -1em