.files .grid
  grid-template-columns: 1fr !important
  align-items: flex-start
  @include md-screen
    grid-template-columns: 1fr auto !important
    
  .files-statistics
    background-color: $white
    border-radius: .5rem
    padding: $main-padding
    @include md-screen
      order: 2

    .row
      @include md-screen
        min-width: 15rem
      display: flex
      align-items: center
      gap: .5rem
      padding: .7rem
      border: 1px solid $light-gray
      border-radius: .3em
      &:not(:last-child)
        margin-bottom: $main-padding

      i
        width: 2.8rem
        line-height: 2.8rem
        text-align: center
      &:nth-child(2) i
        color: $blue
        background-color: lighten($blue, 40%)
      &:nth-child(3) i
        color: $green
        background-color: lighten($green, 40%)
      &:nth-child(4) i
        color: $red
        background-color: lighten($red, 35%)
      &:nth-child(5) i
        color: $orange
        background-color: lighten($orange, 35%)

      .title
        flex-grow: 1
        font-size: .9rem
        margin-bottom: 0
        h3
          font-size: 1em
          font-weight: 400
        span
          margin: 0

      .size
        color: $gray
        font-size: .8rem

    .btn
      margin: 0 auto
      font-size: .9rem
      font-weight: 300
      padding: .6em .9em

      i
        margin-right: .8rem
        font-size: .9em
      
      &:hover i
        animation: move-up-down .5s ease-in-out infinite alternate

      @keyframes move-up-down
        100%
          transform: translateY(-40%)

  .files-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)) !important
    gap: $main-padding
    @include md-screen
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr)) !important
    
    article
      position: relative
      background-color: $white
      border-radius: .5rem
      padding: .5rem

      i
        position: absolute
        top: .5rem
        left: .5rem
        color: $gray

      img
        width: 4rem
        margin: $main-padding auto

      h3
        font-size: .9em
        font-weight: 400
        text-align: center

      .name
        display: block
        color: $gray
        font-size: .8rem
        margin: 1em 0

      .row
        border-top: 1px solid $light-gray
        display: flex
        justify-content: space-between
        align-items: center
        color: $gray
        font-size: .8rem
        font-weight: 300
        padding: .5rem 0